## jdbc DEV properties
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/eco-house
#jdbc.username=postgres
#jdbc.password=postgres
## hibernate configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=validate
#hibernate.packages.to.scan=by.eco_house.entity

# jdbc PROD properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgres://rnntqdwmpbpoor:d5bbe5255d27300d264b8a99c21620086a12d0684d0b952cd1cf68ea3be07b0a@ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d3v5c5h67ngft0
jdbc.username=rnntqdwmpbpoor
jdbc.password=d5bbe5255d27300d264b8a99c21620086a12d0684d0b952cd1cf68ea3be07b0a
# hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.packages.to.scan=by.eco_house.entity
